SimpleChatWPF/MainWindow.xaml

<Window x:Class="SimpleChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatWPF"
        mc:Ignorable="d"
        Title="Чат" Height="800" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel x:Name="mainStackPanel" Margin="30, 10">
        <StackPanel x:Name="buttonsStackPanel" DockPanel.Dock="Top">
            <TextBlock x:Name="userNameTextBlock" Margin="0,0,0,2" FontSize="16" HorizontalAlignment="Center" Foreground="#FF50687A"/>
            <DockPanel LastChildFill="False">
                <TextBlock x:Name="enterIPTextBlock" DockPanel.Dock="Left" Margin="0,4,4,4" Width="104" Text="Введите IP адрес:" VerticalAlignment="Center"/>
                <TextBox x:Name="joinChatTextBox" DockPanel.Dock="Left" MinWidth="200" VerticalContentAlignment="Center"/>
                <Button x:Name="joinChatButton" DockPanel.Dock="Left" Margin="-1,0,0,0" Cursor="Hand" Content="Присоединиться" Focusable="False" Height="28"
                        Width="96" Click="joinChatButton_Click"/>
                <Button x:Name="createChatButton" DockPanel.Dock="Right" Cursor="Hand" Content="Создать чат"
                        Focusable="False" Height="28" Width="96" Click="createChatButton_Click"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,4,0,0">
                <TextBlock x:Name="enterNameTextBlock" DockPanel.Dock="Left" Margin="0,4,4,4" Width="104" Text="Введите ваше имя:" VerticalAlignment="Center"/>
                <TextBox x:Name="changeNameTextBox" MinWidth="200" VerticalContentAlignment="Center"/>
                <Button x:Name="changeNameButton" HorizontalAlignment="Left" Margin="-1,0,0,0" Cursor="Hand" Content="Изменить имя" 
                        Focusable="False" Height="28" Width="96" Click="changeNameButton_Click"/>
                <Button x:Name="exitButton" DockPanel.Dock="Right" Cursor="Hand" Focusable="False" Content="Выйти" Height="28" 
                        Width="96" Click="exitButton_Click"/>
            </DockPanel>
        </StackPanel>
        <DockPanel x:Name="inputDockPanel" DockPanel.Dock="Bottom">
            <Border x:Name="inputTextBorder" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="0,0,2,2">
                <TextBox x:Name="inputTextBox" Height="60" TextWrapping="Wrap" Margin="2,0" KeyDown="inputTextBox_KeyDown" BorderThickness="0"/>
            </Border>
        </DockPanel>
        <Border x:Name="chatBorder" BorderBrush="Gray" Margin="0,4,0,0" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0">
            <ScrollViewer x:Name="chatScrollViewer" VerticalScrollBarVisibility="Auto" Focusable="False">
                <StackPanel x:Name="chatStackPanel"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
