SimpleChatWPF/MainWindow.xaml

<Window x:Class="SimpleChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatWPF"
        mc:Ignorable="d"
        Title="Чат" Height="800" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel x:Name="mainStackPanel" Margin="30, 10">
        <Grid x:Name="buttonsGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.82*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.82*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="changeNameButton" Grid.Column="0" HorizontalAlignment="Left" Cursor="Hand" Content="Изменить имя" Focusable="False" Height="28" Width="96" Click="changeNameButton_Click"/>
            <Button x:Name="createChatButton" Grid.Column="1" Cursor="Hand" Content="Создать чат" Focusable="False" Height="28" Width="96" Click="createChatButton_Click"/>
            <Button x:Name="joinChatButton" Grid.Column="2" Cursor="Hand" Content="Присоединиться" Focusable="False" Height="28" Width="96" Click="joinChatButton_Click"/>
            <Button x:Name="exitButton" Grid.Column="3" HorizontalAlignment="Right" Cursor="Hand" Focusable="False" Content="Выйти" Height="28" Width="96" Click="exitButton_Click"/>
        </Grid>
        <DockPanel x:Name="inputDockPanel" DockPanel.Dock="Bottom">
            <TextBox x:Name="inputTextBox" Height="60" TextWrapping="Wrap" KeyDown="inputTextBox_KeyDown"/>
        </DockPanel>
        <Border x:Name="chatBorder" BorderBrush="Gray" Margin="0,4,0,0" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0">
            <ScrollViewer x:Name="chatScrollViewer" VerticalScrollBarVisibility="Auto" Focusable="False">
                <StackPanel x:Name="chatStackPanel"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
